; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Celloid"
run/main_scene="uid://gl51fcna60vo"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Utils="*res://Global/utils.gd"
Signalbus="*res://Global/signalbus.gd"

[display]

window/size/initial_position_type=3
window/size/initial_screen=1
window/size/borderless=true

[global_group]

clickable=""
hoverable=""

[rendering]

rendering_device/driver.windows="d3d12"
camera/depth_of_field/depth_of_field_bokeh_shape=2
camera/depth_of_field/depth_of_field_bokeh_quality=2
camera/depth_of_field/depth_of_field_use_jitter=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
